row	01	02	03	04	05	06	07	08	09	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
B	NA	standard 20 ng	standard 20 ng	standard 20 ng	standard 10 ng	standard 10 ng	standard 10 ng	standard 1 ng	standard 1 ng	standard 1 ng	standard 0.1 ng	standard 0.1 ng	standard 0.1 ng	standard 0.01 ng	standard 0.01 ng	standard 0.01 ng	1 +/+ 14701	1 +/+ 14701	1 +/+ 14701	2 +/+ 14701	2 +/+ 14701	2 +/+ 14701	NA	NA
C	NA	3 +/+ 14701	3 +/+ 14701	3 +/+ 14701	4 +/+ 14701	4 +/+ 14701	4 +/+ 14701	c -/- 14611	c -/- 14611	c -/- 14611	d -/- 14611	d -/- 14611	d -/- 14611	c -/- 14700	c -/- 14700	c -/- 14700	d -/- 14700	d -/- 14700	d -/- 14700	c -/- 14702	c -/- 14702	c -/- 14702	NA	NA
D	NA	d -/- 14702	d -/- 14702	d -/- 14702	c -/- 14671	c -/- 14671	c -/- 14671	d -/- 14671	d -/- 14671	d -/- 14671	c -/- 14816	c -/- 14816	c -/- 14816	d -/- 14816	d -/- 14816	d -/- 14816	c +/+ 14673	c +/+ 14673	c +/+ 14673	d +/+ 14673	d +/+ 14673	d +/+ 14673	NA	NA
E	NA	c +/+ 14698	c +/+ 14698	c +/+ 14698	d +/+ 14698	d +/+ 14698	d +/+ 14698	c +/+ 14668	c +/+ 14668	c +/+ 14668	d +/+ 14668	d +/+ 14668	d +/+ 14668	c +/+ 14807	c +/+ 14807	c +/+ 14807	d +/+ 14807	d +/+ 14807	d +/+ 14807	ntc 14702	ntc 14702	ntc 14702	NA	NA
F	NA	standard 20 ng	standard 20 ng	standard 20 ng	standard 10 ng	standard 10 ng	standard 10 ng	standard 1 ng	standard 1 ng	standard 1 ng	standard 0.1 ng	standard 0.1 ng	standard 0.1 ng	standard 0.01 ng	standard 0.01 ng	standard 0.01 ng	1 +/+ 14701	1 +/+ 14701	1 +/+ 14701	2 +/+ 14701	2 +/+ 14701	2 +/+ 14701	NA	NA
G	NA	3 +/+ 14701	3 +/+ 14701	3 +/+ 14701	4 +/+ 14701	4 +/+ 14701	4 +/+ 14701	c -/- 14611	c -/- 14611	c -/- 14611	d -/- 14611	d -/- 14611	d -/- 14611	c -/- 14700	c -/- 14700	c -/- 14700	d -/- 14700	d -/- 14700	d -/- 14700	c -/- 14702	c -/- 14702	c -/- 14702	NA	NA
H	NA	d -/- 14702	d -/- 14702	d -/- 14702	c -/- 14671	c -/- 14671	c -/- 14671	d -/- 14671	d -/- 14671	d -/- 14671	c -/- 14816	c -/- 14816	c -/- 14816	d -/- 14816	d -/- 14816	d -/- 14816	c +/+ 14673	c +/+ 14673	c +/+ 14673	d +/+ 14673	d +/+ 14673	d +/+ 14673	NA	NA
I	NA	c +/+ 14698	c +/+ 14698	c +/+ 14698	d +/+ 14698	d +/+ 14698	d +/+ 14698	c +/+ 14668	c +/+ 14668	c +/+ 14668	d +/+ 14668	d +/+ 14668	d +/+ 14668	c +/+ 14807	c +/+ 14807	c +/+ 14807	d +/+ 14807	d +/+ 14807	d +/+ 14807	ntc 14702	ntc 14702	ntc 14702	NA	NA
J	NA	standard 20 ng	standard 20 ng	standard 20 ng	standard 10 ng	standard 10 ng	standard 10 ng	standard 1 ng	standard 1 ng	standard 1 ng	standard 0.1 ng	standard 0.1 ng	standard 0.1 ng	standard 0.01 ng	standard 0.01 ng	standard 0.01 ng	1 +/+ 14701	1 +/+ 14701	1 +/+ 14701	2 +/+ 14701	2 +/+ 14701	2 +/+ 14701	NA	NA
K	NA	3 +/+ 14701	3 +/+ 14701	3 +/+ 14701	4 +/+ 14701	4 +/+ 14701	4 +/+ 14701	c -/- 14611	c -/- 14611	c -/- 14611	d -/- 14611	d -/- 14611	d -/- 14611	c -/- 14700	c -/- 14700	c -/- 14700	d -/- 14700	d -/- 14700	d -/- 14700	c -/- 14702	c -/- 14702	c -/- 14702	NA	NA
L	NA	d -/- 14702	d -/- 14702	d -/- 14702	c -/- 14671	c -/- 14671	c -/- 14671	d -/- 14671	d -/- 14671	d -/- 14671	c -/- 14816	c -/- 14816	c -/- 14816	d -/- 14816	d -/- 14816	d -/- 14816	c +/+ 14673	c +/+ 14673	c +/+ 14673	d +/+ 14673	d +/+ 14673	d +/+ 14673	NA	NA
M	NA	c +/+ 14698	c +/+ 14698	c +/+ 14698	d +/+ 14698	d +/+ 14698	d +/+ 14698	c +/+ 14668	c +/+ 14668	c +/+ 14668	d +/+ 14668	d +/+ 14668	d +/+ 14668	c +/+ 14807	c +/+ 14807	c +/+ 14807	d +/+ 14807	d +/+ 14807	d +/+ 14807	ntc 14702	ntc 14702	ntc 14702	NA	NA
N	NA	ntc	ntc	ntc	ntc	ntc	ntc	ntc	ntc	ntc	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
O	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
