row	01	02	03	04	05	06	07	08	09	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
B	NA	20 ng standard	20 ng standard	20 ng standard	10 ng Standard	10 ng Standard	10 ng Standard	1ng standard	1ng standard	1ng standard	0,1 ng Standard	0,1 ng Standard	0,1 ng Standard	0,01ng Standard	0,01ng Standard	0,01ng Standard	c +/+ 14701	c +/+ 14701	c +/+ 14701	d +/+ 14701	d +/+ 14701	d +/+ 14701	NA	NA
C	NA	c -/- 14611	c -/- 14611	c -/- 14611	d -/- 14611	d -/- 14611	d -/- 14611	c -/- 14700	c -/- 14700	c -/- 14700	d -/- 14700	d -/- 14700	d -/- 14700	c -/- 14702	c -/- 14702	c -/- 14702	d -/- 14702	d -/- 14702	d -/- 14702	c -/- 14671	c -/- 14671	c -/- 14671	NA	NA
D	NA	d -/- 14671	d -/- 14671	d -/- 14671	c -/- 14816	c -/- 14816	c -/- 14816	d -/- 14816	d -/- 14816	d -/- 14816	c +/+ 14673	c +/+ 14673	c +/+ 14673	d +/+ 14673	d +/+ 14673	d +/+ 14673	c +/+ 14698	c +/+ 14698	c +/+ 14698	d +/+ 14698	d +/+ 14698	d +/+ 14698	NA	NA
E	NA	c +/+ 14668	c +/+ 14668	c +/+ 14668	d +/+ 14668	d +/+ 14668	d +/+ 14668	c +/+ 14807	c +/+ 14807	c +/+ 14807	d +/+ 14807	d +/+ 14807	d +/+ 14807	NTC	NTC	NTC	wasser control ntc	wasser control ntc	wasser control ntc	NA	NA	NA	NA	NA
F	NA	20 ng standard	20 ng standard	20 ng standard	10 ng Standard	10 ng Standard	10 ng Standard	1ng standard	1ng standard	1ng standard	0,1 ng Standard	0,1 ng Standard	0,1 ng Standard	0,01ng Standard	0,01ng Standard	0,01ng Standard	c +/+ 14701	c +/+ 14701	c +/+ 14701	d +/+ 14701	d +/+ 14701	d +/+ 14701	NA	NA
G	NA	c -/- 14611	c -/- 14611	c -/- 14611	d -/- 14611	d -/- 14611	d -/- 14611	c -/- 14700	c -/- 14700	c -/- 14700	d -/- 14700	d -/- 14700	d -/- 14700	c -/- 14702	c -/- 14702	c -/- 14702	d -/- 14702	d -/- 14702	d -/- 14702	c -/- 14671	c -/- 14671	c -/- 14671	NA	NA
H	NA	d -/- 14671	d -/- 14671	d -/- 14671	c -/- 14816	c -/- 14816	c -/- 14816	d -/- 14816	d -/- 14816	d -/- 14816	c +/+ 14673	c +/+ 14673	c +/+ 14673	d +/+ 14673	d +/+ 14673	d +/+ 14673	c +/+ 14698	c +/+ 14698	c +/+ 14698	d +/+ 14698	d +/+ 14698	d +/+ 14698	NA	NA
I	NA	c +/+ 14668	c +/+ 14668	c +/+ 14668	d +/+ 14668	d +/+ 14668	d +/+ 14668	c +/+ 14807	c +/+ 14807	c +/+ 14807	d +/+ 14807	d +/+ 14807	d +/+ 14807	NTC	NTC	NTC	wasser control ntc	wasser control ntc	wasser control ntc	NA	NA	NA	NA	NA
J	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
K	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
L	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
M	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
O	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
